apiVersion: v1
kind: Service
metadata:
  name: {{ include "safezone.timeServer.basename" . }}
  labels:
    {{- include "safezone.selectorLabels" . | nindent 4 }}
    {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
spec:
  selector:
    app: time-server
  type: ClusterIP
  ports:
    - protocol: TCP
      name: http
      port: {{ include "safezone.timeServer.port" . }}
      targetPort: 8000
