global:
  db:
    dbSecret: ""

simulator:
  image: covid_data_simulator
  tag: latest
  port: 8000
  env: {}
  affinity: {}

ingestor:
  image: covid_data_ingestor
  tag: latest
  port: 8001
  env: {}
  affinity: {}
