---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: safezone-auth-secrets
  namespace: safezone
spec:
  encryptedData:
    google-oath-admin-emails: AgDKz2cf5NeD1vfD16bI38CDWjialqYoNTC7fK/k8npZ3J9LQspYGY0IcCw/bTl7rkSol0wPm/uFqywMoue2u8XovycGGYC3gsk+yxw4EOQ1NQlzpuCXdBAd/vb/SSyTpcPP5FpbztFCkDxUeJppSZvM5v8qsWBg4xjQfl6ZZ9U2LmNM9O2GkvKvMddkmfyse589bnDVTVt5ivIS6M5+WWXz1gdcjG2U8Na3kzzF3dsj0CaMwJY67E95CSGigdjejNHI1jXLKrRn9wj6rdA+W6cAdy1q797f+SiLJKK0uu1xX8jNq8dzKs4M/lxRMcVEsjyS3npm4t+WGPBRCyA8dipvXSqZgTHjj2hRJoWzmICWE2DMArf/njmlJ8jM4+6dCm5VtMZFTieywqmID0PAFpJbac0dkEjdvmkueizXC9FSw+21fF6HZRkLsojEii+ejJXoMLB2bYeutCHBZgVTohT/5Nc9tTCB4hKxTwR860r3pv/MdLMh9KpPnOxrIu5l0lt+vud5af7tb2fIiSktWmAdGRJKjnP3C0h4PS+nUBa1Kz4dhF+IrsqyW1huGRmRBLW1Oh6hiqRR5+GIejYqPAVFQIPYV6+Xbg7mIMD9YdKN939tbakscHXLwZ6t2LrBteqEogw7uZn0Hl8xywIox7dUFFDKPrOZ2QqabDjNPrRLonphxhOET+BnFeI0I1QpD0nngZBk9vt8Nss3OisAgIbUwQKv0vmQmw==
  template:
    metadata:
      creationTimestamp: null
      name: safezone-auth-secrets
      namespace: safezone
