---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: SafezoneAuthSecrets
  namespace: default
spec:
  encryptedData:
    google-oath-admin-emails: AgDQoSEYgP8zjKILHnSz5ydhcN3XJLPeRzGVeNj2Ycsj3Ge5TBwQ1QbT3sxh7TWzVh1ndgPNK24sa0AESP/bTeKXptnLnbmiCH0cIxI8JP93tUrsnrG9HluN+tvLqnaBAu8YEbXrMlER29nTOzpjOP11ZvxzyTrNLnEGePmyVJwngYrfi3jXjmMlUx2n7l55fGFyha/H8JNnRIWgqKtM1PDC/GfJZggejfyCJkAkhX6poXJVnRjcDGnvm7J5cUDwzv0UbhGGtMDP1nstshuyC6opz3t7JHxO1G7lXz6GhrMx3tYu/fG2A2thq4qU+WUm2XEzduhJWflFZgAKhmfcYGKZ/87XwplZY9h0LZPQxopjJ6wM4IrZhekFP/kxDuLCnuDifP8K5dLpfJFvCZurWuHAJUKkLYyHP8q02dX5H8Q/jK55S+F6MDaG7BS3i6bNhGQNMYZOiav04dK3n0wRpIoXBqsCabo2gPM4HTsEFfUvj1MfWuOi/Syxs2pWChsyytm2a3MCOkAF+DXAXAKpNo+i0hgTbBxpjINp9xiHoX4Ps3lvSqft1LMXqLCL+gJnVT8w4gITvAaTWj0E9+oXYurMgOJzVhMDfDAAuEAKzVJMJEfBw+tOeMqnxT3IAnA6vlB0VjDX+4Mvm+HTy0ymD8IbVJL1yF0NpnmSwRESuN4CI33EcHp77gmKY7YGy1YNLMi8fapJXX1FoKc03cUv5SigfmzWSOu7xA==
  template:
    metadata:
      creationTimestamp: null
      name: SafezoneAuthSecrets
      namespace: default
