---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: SafezoneDBSecret
  namespace: default
spec:
  encryptedData:
    db_url: AgCAPbyWdJrmJ+/0TnXNTi4EpZTKRsQFrTXcbDN+b+BlJ66xIv7RpuGJi2ijK94y6Rt9ur8CN2Nske6M/XA1Mbdf6pTuWmyIVoocQrHEgjj3xuEAqIHMSAMsCoicyDA0B+1SvkFkm/nPSoKqPRTBigKiS6VXzxK+t9zDUo2IS8ai2FNkbE/DH7j9xI5/Lw/Q6LCV7LPFC4zgNVTmLUl1vCr6rY89vv8S3r9+MUEO6pCk7oNhqtBQnViFca2CJIQnD3w3qGciAzglGQSQ+7Oo1UvIKvH+a+8mJkhasGYzOyGdns/epJcQupDtFzUjIGXIBmhsQyjeWHOMAkIoNUN3GjgIYb2+9QMxVnxpXnDIOr7vcCslVbLrFJO6XDZZuyRuK1fJuF0DPdy2t3vNR3CNQcicAcu4OcKfVF5RXyWHjWVS8FuYU4645JL4eaKt99jShyngFhIM+0k8+5HKREQVfVdWw1Emd8By6S9+Xfvlwszsoco7AjNTgMc4srjrr94TByaOQZUsCy1G/G2CffhQgavFiPbF4apfshrgA+4+tcI9VRfaZ9eZjedN0D6xgCSB8PHMBUrmKUcjoQQdPXsmtEgNeekfjeEw3hCDzpeHQrjRhnpJuh84+hhRNOA0KCzuPDg16PIlSjTKIFSCZVG4tHQiLoak7ZytOTDLy0gHeXUga62k03TQT0bnsEKH7YPR6MSiuECou+Mz4DCfVgtHuoGYXqp5L3znwZqAM3uW2mR5MNNhS8RqJm70iDUBNBMuI2NxJA3QWS6ODHFtng2I+/QCseY7pyJ8un+kiy/JCVHUCmbVxBs+2IZHPrMbig==
    replicas_url: AgA2ilaKRMfp8J4EZzkFeHigGpF7D50O93I7GDAobUZXYMMdUsPezUuVT9mWFy8Cmc6hki7TqSKE01ou04kcyY7NBU/ZjfOZ1bv3a1x2IA9feMhoQC01uiewiQ/14+NiT1HGzRTpWeu4b/3geCWs11FgwJpouLgHKW+cwfrt0F0jw3mWkLhVhaGw1iqfRnlYg2NDPb5G0PVXu6v7ejwZQR7TBXXsHpkf172XLHj35k8z/v6OfISWXhOgW6a8DMnah5nLxy+fvKoOlOPq99AHVamoRjaHt5tI6gVUw6/XrbYhI24nFUmVFEOPASQZJMOA0QYmS6lIwfYLfsC1/LrFv3uWGveYk3RniqD5a+rBIEkjodLIzoN2Z6tOriH/vz7tXrUWo1tG1+W4LtVfP9MDoGCY4rLj774nEV5pyfY/6WyWRe61PsZFxqHFhZ+vuI1cmGCx8FTqcD5vyNbu9h0MQCc+iYFQQ9RbIHNc2FKYNdr+1dPGMkcxRZ3rWjhKjFeg+DDuRhjixCOuUSgpZClM3DVl8QS8ajfuC2aXtQNOhXus4p99/58Q++hGRXJtzdekwGkiQLMBKLIooUxXl/SFPEhF8mYfG6s7pRxu0kY7PQSnjXWjz1yQ+MraNiXhkEmmRMgvLINklhps9b21xQ4fzado4iZEGzx3aR6nfJ1lknlGS36JBluyRp7LbVI2eLYyMPZcNHp52ZAi5QEoYlB/SLCbdpwKAmKQe0LoWpEsCsAuXN27p0gHGDPAqMJ+Fsbhjpd4EzbcmZvLO/lL/Sb6DKPYCvQn+n5uGBtfXKVrSLShooXh56ZBtP92MA==
  template:
    metadata:
      creationTimestamp: null
      name: SafezoneDBSecret
      namespace: default
