apiVersion: v2
name: safezone-infra
description: Umbrella chart for SafeZone project at phase infracture
type: application
version: 0.2.1
appVersion: 0.2.1

dependencies:
- name: cli-relay
  version: 0.2.1
  repository: "file://charts/cli-relay"
- name: time-server
  version: 0.2.1
  repository: "file://charts/time-server"
- name: redis-cache
  version: 20.13.4
  repository: "file://charts/redis-cache"