apiVersion: v2
name: safezone-ui
description: Umbrella chart for SafeZone project
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
# The core subcharts for the safezone project
- name: consumer
  version: 0.1.0
  repository: "file://charts/consumer"