apiVersion: v2
name: safezone-infra-complex
description: Umbrella chart for SafeZone project at phase infrastructure complex
type: application
version: 0.2.1
appVersion: 0.2.1

dependencies:
- name: redis-cache
  version: 20.13.4
  repository: "file://charts/redis-cache"