{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "safezone.fullname" . }}-ingress
  labels:
    {{ include "safezone.selectorLabels" . | nindent 4 }}
  annotations:
    {{ .Values.ingress.className}}.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: {{ .Values.ingress.dashboard.path }}
            pathType: Prefix
            backend:
              service:
                name: {{- include "safezone.consumer.dashboard.svcname" . }}
                port:
                  number: {{ .Values.ingress.dashboard.port }}
          - path: {{ .Values.ingress.cli-relay.path }}
            pathType: Prefix
            backend:
              service:
                name: {{- include "safezone.addon.clirelay.svcname" . }}
                port:
                  number: {{ .Values.ingress.cli-relay.port }}      
{{- end }}
