# umbrella values for the safezone project
global:
  db:
    dbSecret: safezone-db-secret
  repository: ghcr.io/rebodutch

# consumer subchart contains the analytics API and dashboard
consumer:
  analyticsAPI:
    service:
      port: 8000
    affinity: {}
  dashboard:
    service:
      port: 8080
    affinity: {}

# producer subchart contains the simulator and ingestor
producer:
  simulator:
    service:
      port: 8000
    affinity: {}
  ingestor:
    service:
      port: 8000
    affinity: {}

# the addons for the safezone project
# cli-relay is a tool receive the command from admin and bypassing requests to services in safezone
# and db operations, then return the result to admin
cliRelay:
  enabled: true
  service:
    port: 5566
  auth:
    authSecret: safezone-cli-relay-secret
  affinity: {}
# cronjob is a tool for running scheduled tasks
cronjob:
  enabled: false
  affinity: {}

# ingress for the safezone project
# this ingress is used for the consumer dashboard and cli-relay
ingress:
  enabled: true
  className: traefik
  host: safezone.omh.idv.tw
  dashboard:
    path: /dashboard
  cliRelay:
    path: /cli