---
apiVersion: apps/v1
kind: Deployment
metadata:
  {{- include "producer.selectorLabels" . | nindent 2 }}
  name: covid-simulator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covid-simulator
  template:
    metadata:
      labels:
        {{- include "producer.selectorLabels" . | nindent 8 }}
        app: covid-simulator
    spec:
      containers:
        - name: covid-simulator
          image: {{ .Values.simulator.image }}:{{ .Values.simulator.tag }}
          ports:
            - containerPort: 8000
          env:
            - name: INGESTOR_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "safezone.fullname" . }}-config
                  key: INGESTOR_URL
          {{- if .Values.simulator.env }}
            {{- toYaml .Values.simulator.env | nindent 14 }}
          {{- end }}
      affinity:
        {{- toYaml .Values.simulator.affinity | nindent 8 }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  {{- include "producer.selectorLabels" . | nindent 2 }}
  name: covid-ingestor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covid-ingestor
  template:
    metadata:
      labels:
        {{- include "producer.selectorLabels" . | nindent 8 }}
        app: covid-ingestor
    spec:
      containers:
        - name: covid-ingestor
          image: {{ .Values.ingestor.image }}:{{ .Values.ingestor.tag }}
          ports:
            - containerPort: 8000
          env:
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.db.dbSecret | quote }}
                  key: db-url
          {{- if .Values.ingestor.env }}
          env:
            {{- toYaml .Values.ingestor.env | nindent 14 }}
          {{- end }}
      affinity:
        {{- toYaml .Values.ingestor.affinity | nindent 8 }}
