---
apiVersion: v1
kind: Service
metadata:
  name: covid-simulator
spec:
  selector:
    app: covid-simulator
  ports:
    - protocol: TCP
      port: 8000
      targetPort: {{ .Values.covidSimulator.port }}

---
apiVersion: v1
kind: Service
metadata:
  name: covid-ingestor
spec:
  selector:
    app: covid-ingestor
  ports:
    - protocol: TCP
      port: 8000
      targetPort: {{ .Values.covidIngestor.port }}
