---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "producer.simulator.svcname" . }}
  labels:
    {{- include "producer.selectorLabels" . | nindent 4 }}
spec:
  selector:
    app: covid-simulator
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.simulator.port }}
      targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "producer.ingestor.svcname" . }}
  labels:
    {{- include "producer.selectorLabels" . | nindent 4 }}
spec:
  selector:
    app: covid-ingestor
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.ingestor.port }}
      targetPort: 8000
