apiVersion: v1
kind: Service
metadata:
  name: {{ include "your-service.fullname" . }}
spec:
  selector:
    app: {{ include "your-service.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8000
  type: {{ .Values.service.type }}
