apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: gitops
  name: safezone-seed-init
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  project: safezone
  source:
    repoURL: https://github.com/rebodutch/SafeZone-Deploy.git
    targetRevision: deploy/0.2.1
    path: helm-charts/safezone-seed
    helm:
      valueFiles:
        - values-preview-init.yaml
        - values-preview.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: safezone-preview
  syncPolicy:
    automated:
      prune: true