apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: gitops
  name: safezone-core
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  project: safezone
  source:
    repoURL: https://github.com/rebodutch/SafeZone-Deploy.git
    targetRevision: deploy/0.2.1
    path: helm-charts/safezone-core
    helm:
      valueFiles:
        - values-custom.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: safezone-preview
  syncPolicy:
    automated:
      prune: true
      selfHeal: true