apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "safezone.fullname" . }}-config
  labels:
    {{- include "safezone.selectorLabels" . | nindent 4 }}
data:
  SIMULATOR_URL: "{{ include "safezone.core.simulator.url" . }}"
  INGESTOR_URL: "{{ include "safezone.core.ingestor.url" . }}"
  ANALYTICS_URL: "{{ include "safezone.core.api.url" . }}"
  CLI_RELAY_URL: "{{ include "safezone.infra.cliRelay.url" . }}"
  REDIS_URL: "{{ include "safezone.infra.redis.url" . }}"