apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fullname" . }}-config
  labels:
    {{- include "safezone.selectorLabels" . | nindent 4 }}
    {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
data:
  # cliRelays
  CLI_RELAY_URL: "{{ include "safezone.cliRelay.url" . }}"
  # simulator
  SIMULATOR_URL: "{{ include "safezone.covidSimulator.url" . }}"
  # ingestor
  INGESTOR_URL: "{{ include "safezone.ingestor.url" . }}"
  # analyticsAPI
  ANALYTICS_API_URL: "{{ include "safezone.analyticsAPI.url" . }}"
  # dashboard
  DASHBOARD_URL: "{{ include "safezone.dashboard.url" . }}"
  # timeServer
  TIME_SERVER_URL: "{{ include "safezone.timeServer.url" . }}"
  # redis-cache
  REDIS_CACHE_HOST: "{{ include "safezone.redisCache.host" . }}"
  REDIS_CACHE_PORT: "{{ include "safezone.redisCache.port" . }}"
  # mkdoc
  MKDOC_URL: "{{ include "safezone.mkdoc.url" . }}"