apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "safezone.fullname" . }}-ingress
  labels:
    {{ include "safezone.selectorLabels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: {{ .Values.ingress.dashboard.path }}(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: "{{ include "safezone.dashboard.svcname" . }}"
                port:
                  name: http
          - path: {{ .Values.ingress.cliRelay.path }}(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: "{{ include "safezone.cliRelay.svcname" . }}"
                port:
                  name: http   
 

