image:
  repository: ghcr.io/rebodutch/safezone_cli_command
  pullSecret: "" # REQUIRED: Name of the Kubernetes Secret for pulling images from ghcr.io
  tag: latest

auth:
  authSecret: "" # REQUIRED: Name of the Kubernetes Secret containing Google OAuth credentials

env:
  relayTimeout: 3600
  tokenFile: /app/.temp_token.json

job:
  script: "" # REQUIRED: Path to the seed script to run in the job container