image:
  repository: ghcr.io/rebodutch/safezone-cli-command
  # REQUIRED: Name of the Kubernetes Secret for pulling images from ghcr.io
  # If your images are public, you can set this to an empty string ""
  pullSecret: "" 
  tag: 0.2.1

auth:
  # REQUIRED: Name of the Kubernetes Secret containing Google OAuth credentials
  # The secret must include the key `CLIENT_ID`
  # Google OAuth reference: https://developers.google.com/identity/protocols/oauth2/web-server#creatingcred
  authSecret: "" 
env:
  relayTimeout: 3600 # timeout in seconds for relay operations
  tokenFile: /app/.temp_token.json # path to store temporary OAuth token

job:
  name: "" # REQUIRED: Name of the Kubernetes Job
  script: "" # REQUIRED: Path to the seed script to run in the job container