analyticsAPI:
  image: safezone_analytics_api
  tag: latest
  port: 8000
  affinity: {}
  env: {}

dashboard:
  image: safezone_dashboard
  tag: latest
  port: 8080
  env:
    - name: FREEZE_TIME
      value: "2023-04-30"
  affinity: {}


global:
  db:
    dbSecret: ""