apiVersion: v1
kind: Service
metadata:
  name: {{ include "safezone.analyticsAPI.basename" . }}
  labels:
    {{- include "safezone.selectorLabels" . | nindent 4 }}
spec:
  selector:
    app: analytics-api
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ include "safezone.analyticsAPI.port" . }}
      targetPort: 8000