---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-secret-preview
  namespace: safezone-preview
spec:
  encryptedData:
    password: AgBypNs9QC4w71+IU1NnLPto9XVGMHLXqHKVeJed3fPe2S33Gq2lM5BPzMthQkq3hBrjT0kRBvxPmeL/M4f0mEXqaH2ylfwDSq5qv9hXxz0l0eKAyx8lMy+AP4cHzxHqiTCDsWvWRCNXuzI7dxEjlEcs7lEkZEjaaUixStNux+dQvPAsv12rDYC1n9GLLxteBhGzDojwlUPiJTxqnVwCgObkt4llCRJH2JiqfN3n+De2XndtzCLk/Z1XMEKMrpx1oK7+5ZBjBK75vbuLN+qan6/WQIgmy35HE6XadfulqR+XfFnwHRpjAnGqdbbsMX1o8awARItuTQzGi3uQ6LO3KNjgym8/OzYfunLGJ05RAU00geQpnk/nxYENrCVwmR61IhOiT8Z7Ykw2BvUWgVQ/Gy3AJ4eQdPAl5vSc/fdZD35LHQuGSTv6IvA83Pi3weYr4l8vy0Y9/943u1XqkovySTHPYeiNk1iQdpRjT+TUIXMn2WeemVo+Mbd26X+3v1435c4cd6rvzBp6d3+D5Wc5ScODiDZfrkq3If23KenJWmOiTZJweqxfd/ma/pOkknS9GFPwuSQJVnL7kPH6RawyFqeVwsdtJc/Rnug2gWFAlCECI9O+Ip6QpyqoizZfYP4QwGKd7A1DUt+9Z8JXeuWqAwAkml9WBaKvhlbXk0fs1K1I4hqGwNeJ+s9NXBtBWYpNTlWarDLpDed/zu6E
    postgres-password: AgAQrl5hmWBwd7GA3vXj2bitEpaDuu7xktdwX5cVpKIM3MSAdm5wY7H/COIaFonZVj/W2DDQ3RzA5EtWIosvvwTCAbaQiEhwYZxmgia5vxVjvjo4bJvmTnYg0IYOCOamK91WsyAJieuOIH3hH/v1oFK91ivRyR6HfcAk9F5N229nR2GqjKXnH5q5/NHQYyzxurVjbbiGF4WY9dT5DjR3rTzRcFzHAJBfEJ7KOxUgR6ogr5k4VaszDi9BWWgrm1hHvZ7qN0OFSBP/jkWpk4K8fhJU2MPzDSYgotqGUlTCRdDBOMJ+5yOiz46Klqmlm6h9X3t16lGxUEYWKwGKseF/SrZqY7gKC9i3EeINpmLpxyOuiQpwyfGFoSwMcplzetGafM/xFoqSr/m6GEDVACNs8kM+YlRG8dQ8vZ6K6RNc++6uMapoEdFpaN4HGLdOohq4Ehxis0mr403v61JNU1ha/eIeGBa6FP50lg21hSrUIH18XDORZKyYekpGgwV6aWlh3CE92y7BxiCwgHrGHGuMj0d1tEP5h++ue/zJ8pFTvooVzRBV57KPDJQLbcQ4duX+7mik9FNQaZMZjnXdhvooFAxhl02jgDobY//bv1kJuUaAawfEdECyyb6VjYY38KeVM1LFqt2Pc62uMEZhYpKiz6x/YTI+7mbsC6xhZQygF2x71UrKmM8uSgCoyx4JL3eatlRQWE6qpblUrRlp
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-secret-preview
      namespace: safezone-preview
