---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: analytics-api
  labels:
    {{- include "consumer.selectorLabels" . | nindent 4 }}
    app: analytics-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: analytics-api
  template:
    metadata:
      labels:
        {{- include "consumer.selectorLabels" . | nindent 8 }}
        app: analytics-api
    spec:
      imagePullSecrets:
        - name: {{ .Values.global.image.pullSecret }}
      containers:
        - name: analytics-api
          image: {{ .Values.global.image.repository }}/{{ .Values.analyticsAPI.image }}:{{ .Values.analyticsAPI.tag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.db.dbSecret }}
                  key: replicas_url    
            - name: SERVICE_VERSION
              value: {{ .Values.analyticsAPI.tag | quote }}   
            - name: SERVICE_PORT
              value: {{ .Values.analyticsAPI.env.port | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.analyticsAPI.env.log.level | quote }}
            - name: LOG_FILE_SIZE
              value: {{ .Values.analyticsAPI.env.log.file_size | quote }}
      affinity:
        {{- toYaml .Values.analyticsAPI.affinity | nindent 8 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashboard
  labels:
    {{- include "consumer.selectorLabels" . | nindent 4 }}
    app: dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dashboard
  template:
    metadata:
      labels:
        {{- include "consumer.selectorLabels" . | nindent 8 }}
        app: dashboard
    spec:
      imagePullSecrets:
        - name: {{ .Values.global.image.pullSecret }}
      containers:
        - name: dashboard
          image: {{ .Values.global.image.repository }}/{{ .Values.dashboard.image }}:{{ .Values.dashboard.tag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: ANALYTICS_API_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "safezone.fullname" . }}-config
                  key: ANALYTICS_URL 
            - name: SERVICE_VERSION
              value: {{ .Values.dashboard.tag | quote }}   
            - name: SERVICE_PORT
              value: {{ .Values.dashboard.env.port | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.dashboard.env.log.level | quote }}
            - name: LOG_FILE_SIZE
              value: {{ .Values.dashboard.env.log.file_size | quote }}
            - name: FREEZE_TIME
              value: {{ .Values.dashboard.env.freeze_time | quote }}
      affinity:
        {{- toYaml .Values.dashboard.affinity | nindent 8 }}