---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "consumer.api.svcname" . }}
  labels:
    {{- include "consumer.selectorLabels" . | nindent 4 }}
spec:
  selector:
    app: analytics-api
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.analyticsAPI.service.port }}
      targetPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "consumer.dashboard.svcname" . }}
  labels:
    {{- include "consumer.selectorLabels" . | nindent 4 }}
spec:
  selector:
    app: dashboard
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.dashboard.service.port }}
      targetPort: 8080
 