---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: safezone-db-secrets
  namespace: safezone
spec:
  encryptedData:
    db_url: AgBHf0M0OyIbO0gr9GASEW8Xphvb1uvYVDYZ393V8N/lrOS0bpwiM7/GURBxs/gnF9zTUmKWePDV34+ZKeO62cAqg7aNJ5paBIGQHyjtYSN6FXr6rWiwDt5KUSdKYYKGohlhDogIF40fB81j41QEOt9/TKrz8IjJeXoXtOZa6Lf/n+whH1z5HtHtZtcK3gQdOAny4ORzywPVKooFgp8ZissgaJ2hqjwsy1kGS3wIHLQWL3TUW4Dm96doUREQ4qglfNQIZwXr3AtuCdSl7vLkKmJTu6SgysV//y1twimX5n+BCjLK6uyoRiVh+1F5cmoEiDBCu0ip3RRNtEEghwDJIOR7CJ7VwTYEiOBIrQkvvtCIZAQgfEDK77DMIP0kGi43Vjs4A4WQuqe+iYEL2oRdTUB0cQMX0FNJf4nVUYawOKhch97aiBeU3MxgbOqR1moNw3N0rW6RwgIZmtYLtvRVJ8i13MjsiLPUD/br50HLcUhYKWzQshrhnwN3aPSUgHq1m2ilrBWZVeNfONGbuSRCLHhFw6kInRcw2zBdIG2aSL9r/DJYrUR7sfiud4VJcfHQo/hhY88wg2w/Chy39KBIFH3dL9BGzk/noGiFiOK6UNpB3nVDz3ck3t6zMzgNacfeb53A41j/LK8SjkS3j0PYv25Gsz8wPhfQN4Q/SXYOTpAwhdQ4QT5JWgy3HOl36qR6Bam/e4gMKM+6cLB5w5hfosfrsRT87F63rNZUEiazN+8q7RcQJZn4srX3L0EmZAt+tXbtvcmOqZI/KQUq268jC8SxIAaxgYmh52xshIiS8ykjg38tTJ7XjlM=
    replica_url: AgCoi+HQ/Xa7O2PF/Tpco0mPeYzQoD26kNG39P7stdFoYRzXtGUpVq0WxLCETBHW9NwLt3egz1/lAZCX2wqUbbcChGMwYDB67Y0ZQAEV1Kw1CXmuEr3xzgDyjQ1cyt5/r6KzAZLd2kM2WTBoul5awe2nrd4u8Repcitm9S94k9J+YrRsZqUcfpQ4LNJzUknC8kmpUShRN2Pv5M7p4irXZOtOdLmVRrjqWDzwYygLvFOHt7tk4BAlgFCpY16ghCuyt07SK5ZAvtId1BRAMZyRwkRJW3a7JNeca4/9LGtIzEBZSsuFFg1t2/0yK6oE8lDDWdQaxBQ7om3UCtyZ+iZhwo6xCIF0gvG7hwkJF98tFNH9NUAz66hoHj8GajcSB19XH0tiH8UE4mPcKC99Jbv7obSvIZwJ6JhtL87QHxEMgMR/cxmtO36jaY5p3zA2jHIaUZ03mUQa2esWejjGvxAkFmOWeoXDW0m39SCl5KYOR3PU6DlJ2iEC+3tAi5v6QyW5drDnRWRHWTEaJ4/TGdAKsrMOoBHqRudPxxWLiAmPn3hlg3yedajpZif2O3vvnN8e7tvZfUJqG8LN3M7bOREWdk8Pf5M2Tw9RnvsTtpsnQYvBQcEbqtixkQzfIqulH/HgdY8px8VQjw0nnwS1OPjVDPBXKr0rMfp+YWnkTOKxSfX3v+l7qKrX8srcdEGx6Jj5q24W16BSnsOQxkbwuD3FnyVVhql75SJ+18ciSIrTDEj0njLnXudP5ftBydP1W4M4vNOFnV4sgTJ5MH86miyEud5ki7SKWdds4gos62i0db8enDeiHVs=
  template:
    metadata:
      creationTimestamp: null
      name: safezone-db-secrets
      namespace: safezone
