---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-pull-secret
  namespace: safezone
spec:
  encryptedData:
    .dockerconfigjson: AgC4u5iJGp10PAs9mQwWstQyje558QR1asHxZ45tgbzMm9Y3yiefscJh2SthjdZPhKPjS1k+nfw1JBIKyDmzxWITnpPCWThlxRVB7tbSdEuLeNziD8QaIVaSjzszipanF/Rt+T93w5RTKKxuyNVSEx8hp0wQz1EQFM0dyZUBki/j6f13aO/+PUTGrHWW9dponCNxzERjWWVUGZGqM0myUeyt/6t0apZMgYawxtahgJhvTbhrSpgukWn/X3wVuUexvndigmE+K/BzDmOkchBuJsCSBbngBE7yGewWtuoKnrGem6ydQ8tl796f7rn0MDBzatjCjqZg9hRtpO5m29XbGZcVdqXciuB6iXU/tzLh6rqZOB+ToNlW7NwCsQEzH5cfoRL8eeCjEh3u682dkSx8JjttwUDIGpgnkU1zCrntJbpxGRcWS9nJLkktHa7tVQUOzcPSCa+BVxSpS8CYlWJB8y28ThkSjI+poXP8UuCnMTxRNlwCAcdxetD1bJUWLq3UEU72m0V+5rbiFibDk2iYh81g2vPSkg0ICcsVZABSf7JDcmbgBRqnxL8EZNaldiouAoNlMM6hrHDcA0hfpUg0acYkBYZ7jt3ytNuWCZjT/DZFr6vek93sXSi4gcRB2FTLdyoj1iiWngRmiOC2b2pbV3DH6/DXuG6MtHMGL116xteLzY4vHMdTvDmE1UTxPQ937QEkxttPXW3mafeLn9bt/YlPOOwBS2KrH2jKY5/MBarWXRC97A4QkIRFwhUb3AwocixufC5/P7I4/NpXbazI02XF6uG295zIFqpJ8WXzURk2PbpBPdGnIRzawt7hW7MG39zrUybtQFdLKnNKh8hMKnCCpi5A0iy4AQCsoSE+76dKF0EHWWFAGUIF
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-pull-secret
      namespace: safezone
    type: kubernetes.io/dockerconfigjson
