apiVersion: v1
kind: Service
metadata:
  name: {{ include "safezone.cliRelay.svcname" . }}
  labels:
    {{- include "cliRelay.selectorLabels" . | nindent 4 }}
spec:
  selector:
    app: cli-relay
  type: ClusterIP
  ports:
    - protocol: TCP
      name: http
      port: {{ include "safezone.cliRelay.port" . }}
      targetPort: 8000
