apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: gitops
  name: safezone-infra
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: safezone
  source:
    repoURL: https://github.com/rebodutch/SafeZone-Deploy.git
    targetRevision: release-v0.1.0
    path: helm-charts/safezone-infra
    helm:
      valueFiles:
        - values-custom.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: safezone
  syncPolicy:
    automated:
      prune: true
      selfHeal: true