---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: safezone-role-secrets
  namespace: safezone
spec:
  encryptedData:
    rolefile.yaml: AgDBzgaqjjwblkuJtYv1HE2rFoFhgSYmRSUCMPG83gIuZMme7B3JXm08dCX9mipvaBT91hH88/iF6y9MkvZ4Jn9hfRAGGbS/qKrp+Kpz8Lwp6sMLEyBDYWy9rQkv2Y/WXPDYyOE1p9/FQJYXwIvbYv+WMf9oAchDZrkpGm6c7w1Eig1xEvxaOcvOey2plUQlD69E1wyW2pEUJ0dZw0QZeGzdio9zencDQR0eYqAYJQi6lwRuGG+elvVUqUjdOIq/S6YV5sVfCByuNc4B208vpmOLbLK42s7S8EtzEW9A3s5XRjYlKd8IBxNqgJxVQE8bG6jqYh/vnSZBRo80yCVE/v+ucTYSfNKsX80Hq/L0n3hhNuEaatGX5eue5S8gzT4JsAsMhrNui9Zx9MAcFWY/4H6gSb2iMjLwFOUGMq8ZZkeW493CC4kOP8phbz1o1HdLGml5jLMFz4zrCm/HJ6PA7CB/s83XypgXxYrZiee7SBqdPMf7ITflpJARD5lL3o4PMOqBPstEfpH+n81UzW+aaHViKRvhNCtazVm4nziMUfYC6XqAAraRSMf+UhnobD5FWmk2UejsEFL3bKco6e3etLw39OtT48Qlxd5EbBhAb1S/NyIeFEh+ul4WIK3FnhmAvj1MNyxCXaEwbbJxl4wa3lWynTDhsB78XKjU6KHi9SpY/fldMODHj+waxoaxIWu+T/7HhIZk3MDCUYq7Ju4zyxI1aO6DycDrAyIUos3zX9cMejAuuGTxPGEiCJFe0t4hk/upiw8DSikORou5zRM2ro0=
  template:
    metadata:
      creationTimestamp: null
      name: safezone-role-secrets
      namespace: safezone
    type: Opaque
