---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: safezone-db-secrets
  namespace: safezone
spec:
  encryptedData:
    db_url: AgBA3CGs+Urrkxd8mv/2V7AjM60OSmyXMzvv+UMpyFT8dNiVrKwR0hBlAnBzxxgEeFybeaXraCPw9juFCrVu7i2tAEjYDUoBdbQ2Dp9vOxEl6T8yHQ4FaA2wGWBhkndzhf9RC8AW7aYtFB9CBpzACSbl9Gnh7ftMXNoPYKP0GuZc2q/1ug/gwmmhFi9q7JxO45HyPD/GgVgUJz/VoHS8JxuQzKk2otN81TgO/3sd2xTiGLJfz6E3S0lHweBsqiEKJeOYd867KO5Xs/R0zjcMtR36XP+8027fbrrY0fmVBs9AsINJlLGLVMynagVwXK0YTRgtjwod0xuNv3XDhXpM1iWP9MzX+UT8Xi/zY1JS24WfgBBV5HFmFNsBNSeVCJiCoCZp2V3t+nciVfK5hZ/sfLvoIsvPhEXfcY3cHw4COwLFxr3BseUg8EN2E1FS2uVfL8peMNSBDgb1SZ2YRuI/ANsofzWZEbkcybTgiVNGgIoS6RX1/Hyt6xMHQ7eGTksylKsxvWTEFwaSUNdGzSLawSMe88HSG+wuiN/j1pjUJBNW9pPM2wEfK+QqOzXAan8d/lRl0mXCMK6ZYxJvNKDr2sN+UKVedC4rSC0RQYL7CKa8t3R6HXOxVjZdfQRVSsM0n0sZuFuIsa3fMug7SZ0gy2k92o2vHPo4JZMc1QrHVgdfwyH4jJCaAZbnR2JX8uH/dZ870q93ApjBlWGq8yLKivYEgVoZiHbBgkmzDSqSEbBpc5Pkbxuu5PcMCertPW1sY3iayF+00sdRyla+NSW7qKhQSrqUJwowAUuUp+fg6vmQRcMpNj06vg==
    replica_url: AgDTr5csbZgvcQhjwUGjD7btuBr9WHbWKT5QifM9v1mEUinNHrqQXO6zGLxQ+0ImrTXR76T5BkNKatdUJjGOeW4YFdMMk+M+BYeh4MJa0WU0Nabwwt9GTxGRLJATigdBuhcx+/VKoJ0HRKIRCx4IKatna25MEbD1IbgQlR9jdqfh4SeZrS9yqP8Gcv9Sw+JzkI8+PBluHk3hQncBulOCtMperYjLQ9uWGuyEeZ3hzjklLpin0uZSYb4lHb3dh9cKnvVkiS4tg8E9gFNcCcjTdZs4IdnDhlA7Do34zuBuYk7/KwkucUs4oKr47uJTxFib9gvtdtY46iO8f6L0MmNqOqG0+9kkyEDwnroHm7Y6eE8T7Y9maiRZao98W+R7Oi1J+Zpl/NysgCmxUt+eYG0vty8rLMRlda4y5lP8K/USFaCeSppZcrKHS5t0M1l2L9XIBC8fyENEoA2ALO32iknTiecEg5UTgqxAU5baLxSjmlzM/xU2tNWFAb7l5swQO+a2VI9cOfM91Msc+/bXfDjJUh/rfGhnjRmrLix7HOg9eFhgzD5UIu2jVsReLBlWPhYhhnu47dF7ziAEfY3DRvuC7Ch2irgLXKNxjRXLEg0P85XWt4QDet/n283iqpIFcurq5jtL8A8dPh/o018xYqOHGPVT9cfns09jSr4xQtkHAi/r1E4Rr3B77HlbI5UO5JhYW1i2CiXr5CVSD1yuC82SktvWcp98sF3Ww5Hgup+fXBzmXxoL3gCs1gHcsIvdDf8nc4oyrzV0tS07nKinUY5qqpa8ZZayPj5VY1IHRp1FvRaWyhW2Xg==
  template:
    metadata:
      creationTimestamp: null
      name: safezone-db-secrets
      namespace: safezone
