image: 
  repository: ghcr.io/rebodutch/safezone-time-server # DO NOT CHANGE unless you fully understand its implications
  pullSecret: "" # REQUIRED: Name of the Kubernetes Secret for pulling images from ghcr.io
  tag: 0.2.1

commonLabels: {} # Optional: Common labels to be added to all resources

service:
  logLevel: INFO

auth:
  redisSecret: "" # REQUIRED: Name of the Kubernetes Secret containing Redis credentials
  redisDb: 0 # REQUIRED: Redis database number to use

affinity: {} # Optional: Node affinity rules for Time Server pods