---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: safezone-cache-secrets
  namespace: safezone-preview
spec:
  encryptedData:
    redis-password: AgBRqUcaXh17ZndBzYBrxSM9y9Y4uhqGx9cfbeLIn8Feqdq/Z8C+A80E7OeDv5LtvJz8wEon/WAERkXOVlHfhf+Qwd7mkv6E8wJS7cq1uxMVGK46iTEoEzA3IYtVle7Xb1FqJ7b66NG54NpdYD8A8DS+Tqqxi1y2wEGTFxq8KhBbKNLq4MbcNDhAgIZD60aLsFDdgTiYEzVXS6wP3IY6mha8vf7ckrXpSjbrcApORmLECRLjfb2UeCKaPIwtZCdEWbBu6NMZ0uS/yjpKP/IxjRWKc+OyglPN+ElcgF+HI9vleMj4ohP6t/Tt7dRYCgLUxLUeTjN1xsCW1sF5dZIIZINwLg09IgdxIPF7kQuBE7+F7ucY7mYW8HOIdAItgE4z71gKLgogDg9eTrUYox0JW0l6sXrffl/6XyoiyMGv8sW6UGRPZw5Xf75L/udE4Q6LkYcIzf53MwH6Gm99FYPG2KRWz2pyzeyLbbxXoziSNg66raMDOS3htgAbqb8RQTAWFzOvIeaQhIOL1uVLGQJNsHWCh7njVAy8KlCa5WIWNyL2Y1e0DTgPbmhwYWmug/B3pQRCXfPnw+ck6sua1Okl7QkYbyT6ahuu0RqjFXjloERk7mKrm9rl+Lp+73FeakAuJXmJJb5gCu3LNkDoaa8qEg0FQDzgAAYW7quAhZoTUMbpKBDmvnPvNp585dRKQdm726TnUudylzicOc/V
  template:
    metadata:
      creationTimestamp: null
      name: safezone-cache-secrets
      namespace: safezone-preview
    type: Opaque
