---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-pull-secret
  namespace: safezone-preview
spec:
  encryptedData:
    .dockerconfigjson: AgAHFyHYLOluoobTWKyQ1iAW68FN2jvgmUMd6L/WUjXTO9UyDLEGadsdF81n080d2aAbn6LhcjLA30JR5aEzlF1gNWDgspKpJFbRBPcqG4MCFY0vjEpaYRZYHnwMks5vC27Nmjw/x4ZPhKUNB9irWZP2lTNAG8n2i0/88KyQTmb4y3E/YpHYgts9vJ1Ay/oy5i7MRQEJWjZla3DY7Log+1ygDqNpAsd63zJeei9EfxKq+zRavhli9MdTp1xcwIcB9FUMA2rlPcGmmKV4gOSajJztM01emFmvLLRdEFilgUmb6nHZut1HUGX2RP9pQnUh4iOjNRXXJhSymwt9Gddejy8bZXHt8nfnLJ09A+jo1g41IQPe+PxTIUNKa7kNe77IEE7DdgEStvZoLR4LwQYlf/Uwu15P82HVfo/srMHoqrxoL0GIF0EEI13Fa7Ak4La7enDa0xGen3pH/kWinhCA13g3Z7eiczYDPvOZUvYzg3qptg+q5joiYsBw6rB0xYpQ34y+ZQ/GAX1QXUTFG827V4k5tTZa52to60l6TsLPlqauLrb8ShUftEL0q1wJj+AqkT2hr0nwx5KLJo/bnTZTJMKCpz2FCpMPJ3ZpTvf72+RSzeCC4BahcUmJzx2BsDs0t/Zygy75Mnrtb5VSl/SaT5t6KZehzJtwdFqytZI8FEjlufgg1eqxjfP6aPsZojbnoyBf1QSZrLjB7J6XYWld8lWtDYEAjtfUZAFhjbSUUeDRjzZcuPYqUvf3hpP96QO4iu4nSJIhPiuljxmEFdUc4yFHdOZrxnHX1TWh1oWyW3r2fo+c43SNyvjjY9l2e0La3mWxZn6ZVnMMviEgJqhmsOxTxXlX9WWRl8Ddzy4B8ja17O0swG1OmA0g
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-pull-secret
      namespace: safezone-preview
    type: kubernetes.io/dockerconfigjson
