---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-pull-secret
  namespace: safezone-preview
spec:
  encryptedData:
    .dockerconfigjson: AgBNpeLbM7yta70Xlx8fZEoY8QBjdA93ocfpBKNjNyGKu7cdJhs84keGKccrbGumTBNIdp+g4Fz5of2zwuIWFJQHrIbhbKRMkOn429yT3AZ2kfuLfXRtgWhBw7L3euFovTxt6iWwD5/Vh/67ZXOMVYrOIZcyM1NJnGTu7WVuGuLON9/hpvrdo3lOto/MPMi4R00M62u9XsYEVe47DZOeFhCGcadvGcjjTrRd0ae3ENOA3YpM7haxajMCzV3cEeAfCtltq6QPIXVOwjdsriJ4Iz/I9nDOKmNn5/Y7J9/zIg1/oNe1VZRUnS+KjiyJ2s80Rw9Wsc9CjBlV++RIeuO7zvmpHCS44sNek6OvqZ61mSt0LEt/cDdHV70smE9CmOycIDTw3PPO7OhE5CFA5/jtJuCozRlC9uwaRV1/gSLiDU1J4FUa0oORo+/HHjCk7OwkIL774gw9O4HA7BiQM9MQVqEuh1rep4pRLb79h/m5pvNgWPGIEvrdHx18a4JvP8dbyGv6ZaUgbGr6q+UHY7h9QDyS4mBz33xS+VSiQ4O/Yf0cwsxyoGyg7UcxuwGE+GVtU4Ao8i8AvMXgMSGRjTqoSBOCTcuRwBlm8ZOgXlyHxMiOVTzN8Kdrwh7nfbotrP6XuPBcfQoaD2ICIUKvKaQbJq6OE1/NtwXDhI0xQshv3lni0VXXQLghkuoK55kLflJ/uD+Wfqh0tLphiuzvHscxfmfCMs16OljuNSfLCFhMmYW7y8/QX6x3XS31k6+yUYsUI8PEC1x2jVdWE6b9F6AoHRUCk4rguOlSuXQ43cRkaTFS0XUzUO89l2yibCuDMmsqC5lQiMGFSswuXsIgdBbKLGwBKxAOsEfUy3pBJfHmOl2f9aJ8CgntArKq
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-pull-secret
      namespace: safezone-preview
    type: kubernetes.io/dockerconfigjson
