---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: safezone-role-secrets
  namespace: safezone-preview
spec:
  encryptedData:
    rolefile.yaml: AgBZX3eIAMK1IoiM/SavTchW56N0a+EmE/i5TbRoZae/+MlKjqj2gtpUDTwgU3HYN1WBn2AjU3Y5+mA8kaXAobzQ20H4DYaWxONl51tRmfO1JeSEf+r8gvNuPdOUtFsndwQUAdJMlQ6u6YfwD2wZxX9IbUQ2X+Mfe06qSLCDJ51eer3o5ROQXg2xamt54f0EE8ho8+6+O0i67o85JfJfDghVPsRhcXug/EnHaxbcD1KOkJm7FOamU9iI3ShHyCFMA/cRzUVQriYZjdBbIq5h4DCeumlnmG2bQAhu17qPh8gpD0QXjwyz4a9zvSBN2JjsEL3jzdJffytRajuSSIM+ynGf1yHoeUWGgpTGP/zTgWoj7I29bDPCW+ucTNUj7bT3KABY9psNoHeNoIEtHGyMvQUOgzoPxynb9u37a6kUFBgbecPY/bqIiZorx347b7zmDKJfp71iuihmRQLhUs8qCbZDlPbhN59x1FG+1hBNB0jsXX4fMUsYO5NvDOUmj9wO/StAVYqz7TfEEtTTAff6//QavhUUqhqVYRVQ8g1Goc0wQb7OE8VbFkBluGbZbwmXVm5PO9Af5at/bZXfhCqpOMeV03Wnl7immCEJpsUrIQPdSqsquPh10U5DxhPJaqKR+/fNWhgI4Wm1X+RpXgpO2CuDlnuwWfQPciSfGtOXkYAGJaES9sMnwHLg7rEkffuJCj5kBGplv8Jjx6g7fCHMtVwdLogtDXMUvYJem8y6P72iS0ZHuODmWAVYxooLfVE42AUFZpCM/tojOA8X19GoPY8=
  template:
    metadata:
      creationTimestamp: null
      name: safezone-role-secrets
      namespace: safezone-preview
    type: Opaque
