---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k3han-kafka-secrets
  namespace: safezone-preview
spec:
  encryptedData:
    kafka_brokers: AgCyZUJGtBJD5HnY+5ragCjlE3hXpf/L5k/sVN7qsrmhDB/95Wltn7Y4KOcGtnz7aTgZScWMFwYtrfNn57WWaPtATcKl2cMCtnRLixmS4s7cBC7mRYnuFuWk2Y0qGyY/jNKBjKnPGYrVEsC+Mhk9C4tSDIlApo2Z1ZwOGtly1KekfBDEdTWx7b7AabSGriiY8VnebXHmgDnRaBuQLNobLQ7sd2vupzzpy80A0qTERd1gUMEnfYY1IqpO6I3gkYz5RGGICkqkQZZRVcgyFHWtaB7kw3qa0fKo36AphkENMMFOIwl7BSJZ2gxAb8NKm4TrAGymKENJulSY9lmqCQoLb8IpFL26dN+woGfxONpp4/rLtFCBTlJuOzqx6eBZLB83ROkTaBf5WMZCdQoz6ZoGcT33UgRN7VBz579nrVh4U+7SAUHejVcjP8/g3LAC3z2bLQ9vrPKwpEFW6VzHnPaLy5AbxyWUjMRWRd1P0A5BTW9BkGaDxkFhTGdLiUxRR4burkdZdgzHFyju/ZyJSnKM70G4d1VhAY7X8eOmVOu6emdeVdMyGPzPPJQLHALb31d7m8iEbaRujyiD3CdI2NTtNlvwoHsxQdlqwrazRh77BCfPGNEDwynBQQ82ZofKmIGATpLdL9Daj6LmQzf8EW75LkEq+t7nWo/5G0w06XIL/w3pBhs2J2i6j8NWcmqNBdZWBMmGAlPITrXmRsxy3COM8X3PByKgfW6R4jwaVKNx+wi4cvSCMsYyV8J3ANDhsTPd8vQjaFqE
  template:
    metadata:
      creationTimestamp: null
      name: k3han-kafka-secrets
      namespace: safezone-preview
    type: Opaque
