---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k3han-kafka-secrets
  namespace: safezone-preview
spec:
  encryptedData:
    kafka_brokers: AgB5jZEC6pri5ieSixLCnjcAHJMfVaBTQbCKyNuDiTroTzcLQIfhOlfdtN0uAcULYkTDphH/C+mYaFUuHfyTqwUotQuO77YQ+ap3glR6cN4jH4+9AOu2WslTVcoNKxH9TBCcb14+ky06tmPILC7ItdI/6W5eFob51Y9HvczxEDWowgPp1fw4XVpCpZJBTeHetDKYk0rffYuEXdjCmnmH9h7uy6BQQ3CluXk3bnP7XwdsZH+OT6JTOwuAgEHmcWdv7Muvw2GTJOMvTEjUvTJlBxygtJWJ1ifFmekJw6NPy7QIuGyHkI3skcLyGryiD4TS8HY5QfgtTxZwDbUsB6C4B4AUWb6Iq9OnqYikhyZshXhuF4GLC24sWKULswhklOk2HOLz2Fr420nmqAV56JA1EdxuPGHpUwKZmswD7GPtyNRNrTalpGMZtEuahtARE+Q2NCQX8+0of1ZZ4ttH6Tj8gGrmvSpUZRbrhMyRdE3OqnjXQFWKWxwmObhN3FXs8vhDmfLFp5oEcOp++88lXu3fj2f4sxJTopLVUlBxOlAI1dLVnDDUivDfLrXvNGWeahzVIYlH5M8OjsTpgwjqasnXjo6jjUAb2qRTzeTnSeLIZ5AsaLpn7EnTsi6c8/ux9elyV1b6tIxVyYh5wwFXoZgPrJUGDef/e4NyLq8TTyzrtHJNWjJt1MTHyv5mdEzwTr5VYGcB2dRoEOgoT+uvTQRj8meSFDucazcXXAVsfiynTMzhVoPnVkIVxM1DlvbxeHXt8HcQa19lxA==
  template:
    metadata:
      creationTimestamp: null
      name: k3han-kafka-secrets
      namespace: safezone-preview
    type: Opaque
