---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k3han-kafka-secrets
  namespace: safezone-preview
spec:
  encryptedData:
    kafka_brokers: AgAkp7GkidKfhGS/avyV/bGfsd3Mz4G792CHGnKncAmTg6oJz70hwbDem2do047KLf46DnlHm0R2gaZ1D9VEEQ0MEkGqUgsnMAM60MMg7AN3lSPZpUX4Yewz7s9dG3e7WQDpNKTE95Dbm2ZlsF6Wz5w1B1agk3GYknp3FGdyKO2XBrXrfCwXn7oyRa3H8PE06IQ8timPaJ6AWMlEVsHDTW9tDjsL/LkTsIWvWT4QKy/yXZF4Em50GeMhthtdwzeQCIump2u9/MPvSvz8zbTYnT3cMoO0KBEKWXAm5tNyJwUOL3lpPBV//n81pTC/Rd0PpRyV/IUOaNkmSwDU/0qWdJ0wGLqzCYgkFpksQ34IwWDrdBTMUbyEmYQdPoOHDmPyylZzUFU8fCkt1i99iLD9qlW/WHQKCdkObVc56jUit/sIOD6Ok2sUH0VzQ1t/HFo1exeJ0hYzirc7Vh6B4N3SbUWaILwyJX+2gvzG7GCTFB/PxbOzeZnPW37ePulmnMzjQZ8bn1lGF9ysxPlCoSrw6bMsUPOq2zw62V1asUXPmCvAx7pprPPN5gtc1pTL8eo5bLblVdv7lcSagJf/jxSLY/qiYE9IUWnwN47MQlknPrHyk5Q3LtGh8Xsl9H8whLxSyqURHNmOzv9oQT3g8DK3s4gfunZ4lkfUE0NkZGO4suJAPYmK4sL7ElCaLj8/RXM7aE2eGU77pBvH0nQqbnakH9e2sWnO/P4Ip9UKdwl8ud58cvVxj4VolR1/oqGnV74oa2XGHLFF
  template:
    metadata:
      creationTimestamp: null
      name: k3han-kafka-secrets
      namespace: safezone-preview
    type: Opaque
