---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-pull-secret
  namespace: safezone-preview
spec:
  encryptedData:
    .dockerconfigjson: AgC3MEEG3sGo8q0q96ZbQAnNKwA8x/UqS+xbRGBQtXtIw0KPNq2RLN0f2GB17zmCkQ9SFMo8b+AlzF9fQTUjQ6myoPfW9TTTBSTRWnucuVBIbNZcHocliAe72BTMxI7stp10omSI0b4hWFVn20s68etN8kSVDwaWxrMEjkL4/NYskHvUjSaO6kMzYKAslT2kwZIDrdzvYJmwUO6hmOFp4sRHtqbeZhXri/sa3raypf6eELd08JYn9WFY+ZzFiaVengS664EUOsqJWYecAxVxOvY0AFsXqUY7F0//n4bd2jI/WaaCx7bzXXGB3z4UKpYb1n2l3foJz1VFJpjNAnx/erBDgJuooxi3UlaQRvvV9TtRoG5QWVrIwt+6ggNc7Zpx5EBXYD9JPIIZ3BWXccLd6Csyrph4+5TCoslSgd8wS29D4C+0nnhM55HmwZ7bRT+mbOYX9Y2VuElVCiVNvJVkjnXnulArwupe4zbAaQmkMVKO6U7URimpU48V6rzDtmy+ye33WpH6mavu2+Wwr73s58AgRL4emMFrTLxYvmffU6u040W75eSUJWXixuMIhW0+t52BPAJRsZJExs4j/LB1jrKKVIBaioa0VI9QcBAu+EWKe/rrwRNs5P/GCySsXA9l18cbZTAXyW7sE724nDcON9TT2tfJpaOJT00vychgUO0UiVG/+5gZLuEZDupsoxZn8SN93w/VSr367TrJjteY53dvQk4kXK1ep5crxlrb6d/ld0OL7AG7xnTFY6vc5lbQqZPv8k1cmj7aR6rgNRzCmTdBzy87HaUhkMtGAFEAFkY/CjpcHVAi3V1jef6s0Vo40WVllczK02fin60kI/VeCPM0NyyLaCrRJKpwZVZ2evDMs48+y27MVa48
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-pull-secret
      namespace: safezone-preview
    type: kubernetes.io/dockerconfigjson
