---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: safezone-cache-secrets
  namespace: safezone-preview
spec:
  encryptedData:
    redis-password: AgAKN45av86okjWQwljSAKOTW16pcuavzk1j8rcUKS73J1WVzrD2R6fKaqktVuHvXVH7XtpzMaJbKzGd2PDMULmsWuas5+QUVd1zr/yiPVrTeGs9SOvJV72voLujEjywyh/SE6yqKZFKY0qzBSo+PqYHC0DqW9hdZrenU2qac/kQ/p6lLFdEY26gva4FbyIHj/RdG9yTwbiW+YAtJPBpINGoswZ4sStQUW8JK8G/PyjCIGwMLKCmV8e6Pju3/qCzWAIItHbMBywyk0DtT0k/C1GeNp3HUPsgYWEv5i/JOkmQZjw9xHMCtUDJWDJwnDm34rjtPyeDRn6oJ0vPPl+Bf4fSrL2EWAeAaJzSvRnqmmINOBzJhkLAmjvilytzIdc9/cRqMyOaVbEZsOVUbe6I3fyZVeBaS6XPPny696uzaYrFg7rkpH3lE4WFJpmPJP2eVSrZU1cb3UpbWwpdaMnq/p8xMsen7GDU1zkp4U8HcMBwjPDVvhSsJZYNC4CWfq5uhD80UZm7m4/i9/mxt+Yo7hD5gMkBPC7un3JG0UEu0ZneLXFLgqBi6LO2rwANtHGy/dHjBAXM7aP1KPfHTgL8NKEjsu2Jv7L81+uonLWQ7AOTF9imcyKlCEIDiJik4Nc2MLUiLgs7SA7r+GZcGsCE7g+3VnNQHtMEmS1oJEgLIXlfB51VnLfkwgtCUq5xK5XKpznUGj4dGdS+uAOn
  template:
    metadata:
      creationTimestamp: null
      name: safezone-cache-secrets
      namespace: safezone-preview
    type: Opaque
