---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: safezone-cache-secrets
  namespace: safezone-preview
spec:
  encryptedData:
    redis-password: AgCF+pFNFnuitS5JWPAgMDgL93IqEiriQoKB3gZoFvg4e+rKHm6uWDeODUK/obAyr9daISjKvPm+gbZSYp67FjFzt/ZPMuC9zckMeMu0MjLrf3TYxHNV8CUf4qa0jk1Mj0R/YQwm++c7h4SLqfWqaEP2oE//J6iHrG4MrLnVjAxFLfsVt2GFig2/5DC7WuvnIOGps2PRHMvNDvdZukprVamVq/Bqlsr1PTgnlLgPuHR3tA2Nvc0JRdDMt21WQ93Pe3kkws0m+O7cfRQbKKLo8UGf7SSLvLYqwatpFGcYOIHJJsBlJjLNGgWnGch03PIJaUq/AIq1AzCX3LSZOAqaz+rIHC32Q50ew9W0FFi5DwX1v8+P3gFeEgyiVfGiskCmI3/8uspHOTScrwaorR1nVKThIWjFEpjaZTQjlm0bfk1S7FWAk48Dh1PqMlCv5TkwOWzaQ/k1XBONWT8UCtB4l5FeEj1eJ4Sae6nDns/IRkVn540Xcp+6w9YIDX3x5FJgsbgfuceRiRw5uGzO2k1DRqxALU6Vaz71y+Q4XbxC2rd4wjgJP6MdibiI1p0LbJmqiK46grfrsUu3tQ8xm8CAPh5uFKFr4R8bmmdQKh9u+gpGks2esIXr2uzUgxD1Ofaj1WBjKqfglK8XMfZFlRcfqRL4NeJxCS7txUDsmLib4s9x4DwR4NPI17p/CwnCo/MNFHV8hgo16HxWv/y2
  template:
    metadata:
      creationTimestamp: null
      name: safezone-cache-secrets
      namespace: safezone-preview
    type: Opaque
