---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k3han-db-secrets
  namespace: safezone-preview
spec:
  encryptedData:
    db_url: AgA1zSZbojGPXlYBKUqJ9eXNMoI3chXodMPlPZnlKEVDCKG+iaz/8HEFjHGENTPQdWD+l42bBAF7dB+Y2FUR4dNGLAmTNcpr2M7aacJ+M4S3yuNEJ59gK32DH3KGBWXl2RRG+GtyY7BRAxg6L3wMxnrr6pqQIK5BGE/CR/U74ykT96oCkyrhEZqiJtiqx+jadcbddaVheNtRiNSjYzxSyhSgCB6lw8MliofTU0/HG8AeUtfQhRh2O39B7aQfHdO7i8PL1Zo0fUwSej1pzpUCjSE/hLbenFscFQoOo+wFvhmdG8M9kRLlTmFfozXgndimZb/OknZHdGFc0Ur2TKO5b5ks4lj7nLiBUfl83RIu9YaWNrVtsDoOKth58ydAlvyEzWZMPEaPy1+LzRpG5Rt7Cf7Q2I1gM8PNoyvaOGQHwyJkLaNX/I9LQPNBljMFAsDfD8iGpEwsvu9ros+8ZyOply8NvmdjTYYj5gc3xbtZ1UQpgb46Y7nccWJz3jTiiXZgSWzpq8o/ra8S/rSTtuKRcketDwLolp91XTjVz5TuHM0Oa4aAkYFE4OsW95xK3biBCUeqfzYPlVOtrg6Aiyp3orX20jJ5xx44NlV4lPF5VgHcheCPFDSc2D60YyofBMXVgj6c7N+BGpmI8VJDHk/PaLpFBXXKu5/6ZP5e6Rk0a8CFb8ZD8wiG2weSGHkXvvl1vO4tq0iZF/62fugcgNKYoTd1urEi+tx7K/VHu97wcCoVgpGz13IJhg+e4AS/hiLqOcb/FN9ngON5OdbEfu4flbP5L1xkAb24EZkd4QPh2GeNwpVDDtm+Xp1HMz2YnJME2Kyf+uf79YbO6tMzoRSosUWDIA==
    replica_url: AgAe4rWUqv76Ca87MeW6o6ot3KHEIg7z2BilQlvLJwhq+Q330vMOfOh2AOs/5EAuIRdz3Zz5UaFb+ADUAwE3ll8XTYhKm+FH6vJseXErFKAYxn/eWoU89zsM6T+FSVuW8ktAKooR5t4cODIp6NlcIuO0wl7ikkCRaySYAENOKHYY+2VDmIVhe9tEfp8DtVKHkveThs68Qf4zKPPwjY0djer6yL5QE+ED/+kVskl6XIDkQ3CFhyjtLZ1kBheWMsRPhSHCjIv8k6eBWkRxMtFym/QwCGghi9cPYaO+eLlpx+tMBhxqicvwILHR/Gf3AGbBVyVtCIzh3J2oAcA2E578KvNQAVm+K4OjkMF53C0RMeI/3nOFotbMUjTMbkm05sn3NFT8jpJIYIltLVQgOfOKee1ffgJgtG+thqi6mTcR3kHoKOpdlY3HPAAa3zDdOgDilVVSRcsarmL/1SaDBKC5zigJfPb8JqaO3lrCahzaM3V4XQGfwt917Vc0Leaziqr65p10FtB5g146J4CgrPSJpquk+Xrvfxds57BU3tieqn+V6/LSru95ItNRPESr9TALKGhx3i/bOjQMMt8/W8abSjA86LT9RHSAxMLEJZPG86H/TzrlW4VAmIFKuv3f0PDKFeJpvHUifjULQGlBMBubPKxU7upG2PuGtpGy23+zjKtIap49U9XPtFLw+ikCJYFrPQsXaro2HBRQwbvhmdPuIwA4a1f0D/OHphZsIClw1er+RUpq6b7OtxCuvfBgfufQdudKsCS7pNALZC9FBWwDU28x1Dc4NpxbaSBvDMDGZsN5NvAVnOY9f0A0564phOGNzJj6+qk5eq00CnaUdoBhxlTc3Q==
  template:
    metadata:
      creationTimestamp: null
      name: k3han-db-secrets
      namespace: safezone-preview
    type: Opaque
