---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: safezone-role-secrets
  namespace: safezone-preview
spec:
  encryptedData:
    rolefile.yaml: AgBkFw/ybAeFIC50zvGicTJNvxZG4VWJU1Nfb1OTO25l3ORocx+CiEKPa5QwcuWLNezXMNyCHjmhRYY999Az+Kziy1otOTE55e/KHK+vWZCPkI9RK0j3UKOEeTeSDpmPEEe5Xnp62yw7rLgASg8zr9+fuDKpNgPj0e8wSPlldjp9hnXbzYDpjby/+Tl5OPnVIrqTBAzwMzWOm8i7wJVm1Xy0kdk4DSltTFV4X9V88+Hep6FKICetUUBrb84j1b4KEWk91JSDu7v9UrAGDPKKa/hJksURqJ1ZP4Mfxcp8fF9OValh4fCRNJZNKQNLTbTKHfppoEvRrwPn9Wye4YE+HMa4++nz5/6jaji+TF0rUp2YgSHfIwgk51B8IdLDm/arKM44934Xdr6VTQQk0XXRvN2EHowr/js4rZMxkYT36kEwEas6G4TkeBHGfQg6IazJe/elRUK83GZrrcv8Jt59uZ0tDsxJCxB3yGQ0hUK9Hhmbu7X4BOZVTnwELf8z7YfVtgTDz/Bx9oTA+FGFRzDXbYA46mUH41JgWt/QQWz2iI8M16sK+mXqYOtFAHWOjKg51t2tb7GfegAHazRRz+2thvV1L0f9qAH6j6xp8PQJUIV+INUoCgIdQnl3CQT0BpwkoHg/F0dlwDTLO3aRLv7k2/Q0e9zsI/iWffjlLKXdqbX4jNYSmZHI1yV2oydy/ZHSV5voV+eFoT6gweiybFnz77ZGEGdSU3Pj/+PsVjDtE7DKIy2s5TmDlavNsNRsy20xwIdcqP5XY/Cbej/3IjbT5gw=
  template:
    metadata:
      creationTimestamp: null
      name: safezone-role-secrets
      namespace: safezone-preview
    type: Opaque
