---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k3han-db-secrets
  namespace: safezone-preview
spec:
  encryptedData:
    db_url: AgB/5/Y5KWDT+JnqWcy08qkheLIifpOiWL3WaES8psiYXEOOvuqpgKtwzccAk/Jq/nG08hQg6yLUfa9kLqRybl12f5L96S07C1AkgzgkfkknQmWow4ebukMNI08Qp6yfZ0A+tx0cuwx0Wmi4jKCxVnUzllGT+FdFeGkj+xAIi4tEm7CKnr1N32/3DWsIHPPFZ8PpB97G5NUjrHyIfh0tFow3bagThU+fj0xKJFx35dKwPGI+0/V7Px++ERN9/SnfiJRFwSpK841H7Lfs6LYW42qj34uPXPrgdYlajRZbdtkAZl7NtWgoMNZcX7NSPOpGV2VbIpS+HbOJLzkBPEzhbhi95/pV9wpNr4vF5w6hJVWj0TD8ZeNJaLkJjMHEQlcxZIw4M7bOg0z9HfxTwVbm/of818PqGUSyhItfXkqdKEopTxv3PCUy8L+L1AMgW2tDmLWYzt2gMlSTeRxYauHfoqpgo4P4gLK8blOkGqhdAhPzVjKqdJo0vUmUpbfe55nmtuUlblQ/8lo73o4yHRjs+fRt2qV3oHMT3GFr48TX+ALw8HMN/qHyvfeSS6oIITTC9jBOX99AQwvSIDu2ngVzz0E/IsBW9s4Xj/VHYGrRGC/mJLPAdiQgIoYKOoiRk0v9Myua1JHc0zwE9/00TuXJbXey8s7zdRbLuNZpq2RvKR/BDNdXr+9AyyC/K495QvepRpbnZaMf6EDEAiCzgSgI4OJ9Os5xx4sNyvJfpHApXIaslCsK8FoI3Ejj5IuSEW0fIOiKMm44CBAi03kyhxCqNgpzydBssSKrh+16pEnLGDd9AJMlBIavT7Um4BX8/2Ll
    replica_url: AgCGlPCDZ4hR6sqkLaFYz07KIzqT755wkNDcpH0PvS9LZcZW4Zu4pZ//yFIelMaUn+soz4NkTgdilHCsgRg1hz4SyrC5mhLYFFqnqTdzZ+J7aoTH4OALyi+LPUK/F27KwKAp1OhVT6/+unLxrngQxktUegIht0vDz74kuIIaQ10V5bp1dD4jShe7qlGpUxDcAqi3Sz6+dqbj1QHu7Mp1Vh7YSk1Cdim3fA638sdSaHkaNUEsOwiYah3d7B1Dj+xuMNnaHCgyDmRn3IDTvNL9CrivyLZtnuGxLNCoIhzX9qMfiqHfW0VZ6zQLg6RiG4mBrPs9ak+53MPCi2Rq5aarK2T2APjvQtEeJ8sWJw3FLwBJ5hD9+bA72SQmVil9YQ0QWgZfYy6VqT2oELLUVO06nUK+yc6awuo04OWleH41Kr8jLvEuU2MDuw3LxBnrfWv5I2q4J8TKxTSvSboAsZHvb9ufIGvnGQ3F+t3t84ZIHPjZgcCyliZgGAbs26H2iLVySPNuxk6QP41EWoxEkViVH8sDu0y4yqGx4GPJgDSJ69Opp4EhWeA7oEr8o8vuyYH7aNjBzWvHkrEVnbnu9B3ATLByrN8qIao/6CLOoSq6M56WOKPBODebR/YOwnjqxTIpaSrP4HDlA5UbLKSmRrXnSak1tTHAILSrOoCHQvciCLRshMQBv7MH3MLmD4d7h+3TQWdasAe8/URFUiBH6Ys44QqZHQDdnw9oBaUM/XgqbX5Pus4xVAKJFXvz/0aIDSrlfkC6wZ9mhncVFnsTK2MJjF48++BaNKX/dWs/NqKHKN5jKBTgvuMO8nWryuq6K87t
  template:
    metadata:
      creationTimestamp: null
      name: k3han-db-secrets
      namespace: safezone-preview
    type: Opaque
